commit 69d527fe1980aab17a26bd816b72a5a86ae654c2
Author: B221706 <s2306096@ed.ac.uk>
Date:   Mon Oct 24 11:37:32 2022 +0100

    finally

commit 9cec2edf12b48bf5e5d7e0ac1e3e4d22f6c1d356
Author: B221706 <s2306096@ed.ac.uk>
Date:   Sun Oct 23 02:25:20 2022 +0100

    just around the corner

commit e1a93b8a684828055c3d730c2060539bda4a34f6
Author: B221706 <s2306096@ed.ac.uk>
Date:   Fri Oct 21 19:21:03 2022 +0100

    still working on it

commit b01b09aacf734f410c4113581e76e93124d26cca
Author: B221706 <s2306096@ed.ac.uk>
Date:   Fri Oct 21 12:56:34 2022 +0100

    I haven't finished the Python1 exercise

commit e7cf0516dc3ebb4f412d7375d6988302c84bca84
Author: B221706-2022 <114701112+B221706-2022@users.noreply.github.com>
Date:   Thu Oct 20 18:51:11 2022 +0100

    Delete seqlist.txt

commit 6545d75d558a703cefac0531a7a87789b8af9278
Author: B221706-2022 <114701112+B221706-2022@users.noreply.github.com>
Date:   Thu Oct 20 18:51:05 2022 +0100

    Delete 1.txt

commit 3019c054d107d8752409977481558fba44d3bd88
Merge: 13b498e 0e88082
Author: B221706 <s2306096@ed.ac.uk>
Date:   Thu Oct 20 18:50:16 2022 +0100

    mmm

commit 13b498e6a7edbbf4e202504da69713fa6e6ca505
Author: B221706 <s2306096@ed.ac.uk>
Date:   Thu Oct 20 18:40:03 2022 +0100

    this is a note for script

commit 0e880823e351a082a89d3a742b35015c812be6d5
Author: B221706-2022 <114701112+B221706-2022@users.noreply.github.com>
Date:   Thu Oct 20 18:37:08 2022 +0100

    Delete .script

commit 503aeb12764d6bbb54323afde3c589b53848002f
Author: B221706 <s2306096@ed.ac.uk>
Date:   Thu Oct 20 18:32:42 2022 +0100

    this is a note for script

commit b02d69726dfdac49cd959fc0f749377662cf6c9d
Author: Bixxxxxx/i-2022 <&lt;email_not_provided&gt>
Date:   Mon Sep 19 19:56:30 2022 +0100

    Submission
